FROM registry.dpi.inpe.br/brazildatacube/lasrc-ledaps-fmask:1.0.1

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        software-properties-common && \
    add-apt-repository -y ppa:ubuntugis/ppa && \
    apt-get update && \
    apt-get install --yes \
        libgdal-dev \
        gdal-bin \
        python3 \
        python3-pip && \
    rm -rf /var/lib/apt/lists/*

ADD . /app

WORKDIR /app

RUN pip3 install GDAL==2.4 && \
    pip3 install pip --upgrade && \
    pip install --upgrade setuptools && \
    pip install wheel && \
    pip install --use-feature=2020-resolver -e .[all]
