FROM ubuntu:18.04

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
        apt-transport-https ca-certificates curl gnupg-agent software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
        add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" && \
        apt-get update && \
        apt-get install --yes \
        docker-ce-cli \
        git \
        python3 \
        python3-pip \
        nano && \
        rm -rf /var/lib/apt/lists/*

ADD . /app

WORKDIR /app

RUN pip3 install pip --upgrade && \
    pip install --upgrade setuptools && \
    pip install wheel && \
    pip install --use-feature=2020-resolver -e .[all]
