FROM osgeo/gdal:ubuntu-full-3.2.1

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
        apt-transport-https ca-certificates curl gnupg-agent software-properties-common git

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
        add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable" && \
        apt-get update && \
        apt-get install --yes \
        docker-ce-cli \
        git \
        python3 \
        pkg-config cmake libtool autoconf \
        python3-pip \
        nano && \
        rm -rf /var/lib/apt/lists/*

ADD . /app

WORKDIR /app

RUN pip3 install -U pip && \
    pip3 install wheel && \
    pip3 install "Flask<2.1" "numpy==1.17.4" "imageio==2.10.3" && \
    pip3 install -e .