[processing]
# Environment variables used by the processing system and science applications

# The minimum number of seconds an order/request should take to run.  Longer
# is OK.
# Assuming 4Gb network connection and approximately 1GB files and 421 cores.
# One file takes approximately 842 seconds to download if all cores are
# downloading at the same time.  Disk IO not taken into consideration.
# To convert Gbps to MBps
#     1Gb = 125MB
#     4 * 125 = 500
# Formula:
#    duration = size / (bw / cores)
# Where:
#     size = average product size in MB
#       bw = bandwidth in MB per second
#    cores = number of cores
espa_min_request_duration_in_seconds = 586

espa_work_dir = /home/espa/work-dir
espa_distribution_method = local
espa_distribution_dir = /home/espa/output-data
# This turns usage of chattr on or off in the distribution code
immutable_distribution = off

espa_log_archive = /home/espa/output-data/logs
espa_schema = /usr/local/espa-product-formatter/schema/espa_internal_metadata_v2_0.xsd
espa_land_mass_polygon = /usr/local/auxiliaries/land_water_polygon/land_no_buf.ply
espa_cache_host_list = 'dummyhost1,dummyhost2'
espa_elevation_dir = /usr/local/auxiliaries/elevation
pythonpath = /usr/local/python

# LEDAPS - Environment variables
ledaps_aux_dir = /usr/local/auxiliaries/L17

# L8 SR - Environment variables
l8_aux_dir = /usr/local/auxiliaries/L8

# CFMASK - Environment variables
esun = /usr/local/espa-cloud-masking/cfmask/static_data

# LST - Environment variables
lst_aux_dir = /usr/local/auxiliaries/LST/NARR
lst_aux_path = /usr/local/auxiliaries/LST/NARR

lst_data_dir = /usr/local/espa-land-surface-temperature/lst/static_data
lst_data_path = /usr/local/espa-land-surface-temperature/lst/static_data

modtran_path = /usr/local/bin
modtran_data_dir = /usr/local/auxiliaries/MODTRAN_DATA
modtran_data_path = /usr/local/auxiliaries/MODTRAN_DATA

aster_ged_server_name = e4ftl01.cr.usgs.gov
aster_ged_server_dir = /ASTT/AG100.003/2000.01.01/
aster_ged_server_path = /ASTT/AG100.003/2000.01.01/

# Threading
omp_num_threads = 8
